<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/LoginObrazec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e-mail" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vnesite e-mail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geslo" />

        <EditText
            android:id="@+id/editTextGeslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vnos gesla" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prijava" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>